/**
* 8.0 Media Queries
* ----------------------------------------------------------------------------
*/
@media only screen and (max-width: 1550px) {
.style-1 .static-wrapper .static-inner {top: 15%;left: 300px;}
}
@media only screen and (max-width: 1350px) {
/* cms banners */
	.style-1 .static-wrapper .static-inner {
		left:250px;
	}
	.style-1.cms-banner-item .text1, .banner3.style-1.cms-banner-item .text1 {
		line-height: 38px;
		font-size: 38px;
	}
	.style-1.cms-banner-item .text2, .banner3.style-1.cms-banner-item .text2 {
		font-size: 38px;
		line-height: 48px;
	}
/* cms end */
/* cms style-2 */
	.style-2.cms-banner-item .text1 {
		font-size: 18px;
		line-height: 18px;
	}
	.style-2.cms-banner-item .text2 {
		font-size: 27px;
		line-height: 27px;
	}
	.style-2 .static-wrapper .static-inner {width: auto;}
	.offer-banner .cms-banner-img::before {right: -20px;}
/* cms style-2 end */
	.brand-carousel.owl-theme .owl-buttons div.owl-prev {left: 0;}
	.brand-carousel.owl-theme .owl-buttons div.owl-next {right: 0;}
	li.menu-item-has-children:nth-last-child(-n+2) .sub{
		position: absolute;
		right: -100px;
	}
}
@media only screen and (min-width: 1200px) and (max-width: 1250px) {
	.page-title-inner,
	.main-content-inner,
	.theme-container,
	.full-width .inner-container,
	.main-content.left-sidebar,
	.site-footer .inner-container,
	.main-inner-container,
	.full-width .page-title,
	.main-content.box-page {
		width: 1170px;
	}
	.main-content-inner #primary {
		width: 885px;
	}
	#secondary,
	.singleproduct-sidebar {
		width: 265px;
	}
	.site-footer .widget.widgets-follow-us {width: auto;}
	.header-search .woocommerce-product-search .product-search-widget .search-field {
		width: 455px;
	}
	/* offer cms */
	.offer-banner .cms-banner-img::before {top: -30px;	right: 0;}
	/* pffer cms end */
}
@media only screen and (max-width: 1199px) {
	.footer-middle::before {
		right: -20%;
	}
	.header-search #searchform > div .search-field {width: 480px;}
	.header-search .woocommerce-product-search .search-field{width:400px;}
	.header-search .woocommerce-product-search .product-search-widget .search-field{width:250px;}
	
	.header-search input[type="text"], .header-search input[type="search"] {width: 250px;}
	.woocommerce-product-search span.customSelect {width: 190px;}
	ul.products li.product-category .container-inner {padding: 20px 20px 5px;}
	.woo-grid .woocommerce.columns-5 li.product {
		width: 25%;
		float:none;
	}
	.woo-grid .woocommerce.columns-5 ul.products li.product:nth-child(4n+4) .container-inner{border-right:0;}
	.woo-grid .woocommerce.columns-5 ul.products li.product:nth-child(5n+5) .container-inner{border-right:1px solid #ededed; border-top: 1px solid #ededed;}
	.testi-monials .shortcode-title {margin-left: 17%; padding:0;}
	.site-footer .widget.widgets-follow-us {float:none; width: auto;}
	.mega-menu ul li a {
		font-size: 11px;
		padding: 15px 10px 42px;
	}
	.resp-tabs-list li .tab-title {
		margin: 0 10px;
		font-size: 12px;
	}
	.hot-porduct .product {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: 33.33% !important;
	}
	.woofeature .woo-grid .woocommerce ul.products li.product,
	.woonew .woo-grid .woocommerce ul.products li.product,
	.woobest .woo-grid .woocommerce ul.products li.product {
		display: none;
	}
	.blog-posts-content .post-image-outer,
	.single-portfolio .portfolio-image,
	.post-content-outer {
		width: 100%;
	}
	.post-content-outer {
		min-height: auto!important;
	}
	.blog-posts-content .blog-cols-3 .post-title a {
		font-size: 14px;
	}
	.blog-cols-3 .post-description {
		display: block;
	}
	.post-navigation a.prev-post {
		float: none;
		margin: 0 auto;
		text-align: center;
		display: block;
		margin-bottom: 10px;
	}
	.post-navigation a.next-post {
		float: none;
		margin: 0 auto;
		text-align: center;
		display: block;
	}
	.header-right .social-icons #follow_us {
		margin: 15px 10px 13px 0;
	}
	.left-banner-size,
	.right-banner-size {
		display: none;
	}
	.center-column-size {
		width: 100% !important;
	}
	.center-column-size.vc_column_container > .vc_column-inner {
		margin: 0 !important;
	}
	.style-2 .link-text {
		margin-top: 10px;
	}
	.social-icons {
		width: 21%;
	}
	.woocommerce-product-search span.customSelect,
	.style-2 .link-text {font-size:11px;}
	.static-inner .title2,
	.static-inner .title4,
	.static-inner .title1,
	.static-inner .title3,
	.static-inner .title5 {
		font-size: 28px;
	}
	.widget.widgets-follow-us {
		width: 100%;
	}
	.widget .follow-us ul li {
		text-align: center;
	}
	.footer-middle {
		padding: 50px 0;
	}
	.style-1.cms-banner-item .text3 {
		margin: 0 0 15px 0;
	}
	.category-content .owl-buttons {left: -14%;}
	/* offer cms */
	.offer-banner .cms-banner-img::before {top: -34px;	right: 0;}
	/* offer cms end */
	/* cms banner style-2 */
	.style-2 .static-wrapper .static-inner {top: 50px;}
	/* cms banner style-2 end */
	
	/* sub banner style-1 */
	.sub-banner .style-1 .static-wrapper .static-inner {
		left: 260px;
	}
	.sub-banner .style-1.cms-banner-item .text1 {
		line-height: 18px;
		font-size: 18px;
	}
	.sub-banner .style-1.cms-banner-item .text2 {
		font-size: 22px;
		line-height: 22px;
	}
	.cms-banner-item.style-1 .link-text {padding: 5px 20px;}
	/* end */
	
	/* offer banner style-1 */
	.offer-banner .style-1.cms-banner-item .text2 {
		font-size: 28px;
		line-height: 28px;
	}
	.offer-banner .style-1.cms-banner-item .text1 {
		line-height: 28px;
		font-size: 28px;
	}
	/* end */
	.form-group.col-md-6 {width: 49.7%;}
}
@media only screen and (max-width: 1024px) {
.header-search .woocommerce-product-search .product-search-widget .search-field,.header-search input[type="text"], .header-search input[type="search"]{width:230px;}
.account-cart{margin-left:10px;}
.footer-middle::before {
	right: -35%;
}
/* cms banner style-2 */
.style-2.cms-banner-item .text1 {
	font-size: 15px;
	line-height: 15px;
}
.style-2.cms-banner-item .text2 {
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 10px;
}
.style-2 .link-text {
	font-size: 9px;
	line-height:9px;
}
.style-2 .static-wrapper .static-inner, .offer-banner .style-2 .static-wrapper .static-inner {top: 20px;}
/* cms banner style-2 end */
	.style-1.cms-banner-item .text4 {
		font-size: 30px;
	}
	.style-1.cms-banner-item .text2 {
		margin-bottom: 10px;
		font-size: 25px;
	}
	.yith_magnifier_zoom_magnifier {
		top: 0 !important;
		left: auto !important;
		right: auto !important;
		width: 100% !important;
		height: 100% !important
	}
	.half-content {
		float: none;
		width: 100%;
		text-align: center;
	}
	.fancy-image.half-content {
		margin-bottom: 50px;
	}
	.style-2 .testimonial-carousel.owl-carousel {
		margin: 0;
	}
	.testi-monials .shortcode-title {
		margin-left: 20%;
		padding: 0;
		top: 10px;
	}
	.single-image.parallex-image{
		padding-top: 150px !important;
		padding-bottom: 150px !important;
	}
	/* Sticky Menu Navigation End */
	.offer-text a {
		padding: 12px 15px;
	}
	.category-content .owl-buttons {
		left: -15%;
		top: auto;
		bottom: -10%;
	}
	li.menu-item-has-children:nth-last-child(-n+2) .sub, li.hiden_menu:nth-last-child(-n+2) .sub {
		position: absolute;
		right: 0;
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
	.page-title-inner,
	.main-content-inner,
	.theme-container,
	.full-width .inner-container,
	.main-content.left-sidebar,
	.site-footer .inner-container,
	.main-inner-container,
	.full-width .page-title,
	.main-content.box-page {
		width: 970px;
	}
	.main-content-inner #primary {
		width: 720px;
	}
	#secondary,
	.singleproduct-sidebar {
		width: 230px;
	}
	.style-1 .static-wrapper .static-inner {
		top: 20px;
	}
	.woocommerce .single-product-full #content .product div.entry-summary {
		width: 56.9%;
	}
	.fancy-image {
		padding-right: 20px!important;
	}
	.service-list.style-1 .icon-image {
		float: none;
	}
	.service-list.style-1 .service_other_text {
		text-align: center;
	}
	/* Blogs */
	.entry-thumbnail {margin-right: 20px;}
	.sticky-tag .meta-inner{padding: 20px 0 0;}
	.post-info {padding: 10px 15px 10px 0;}
	.entry-header .entry-title {font-size: 20px;margin: 10px 0 5px;}
	.entry-content-date .meta-inner .author a, .entry-content-date .entry-date{font-size:12px; line-height:12px;}
	.header-right.contact-non .mega-menu ul li a {padding: 19px 10px;}
}
@media only screen and (min-width: 980px) and (max-width: 1023px) {
.box-category-heading{margin-right:20px;}
.woocommerce div.product div.images, .woocommerce-page div.product div.images {border-right: 0;}
.woocommerce-product-gallery .flex-viewport {border: 1px solid #ededed;}
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger{right:10px;}
.woocommerce #content div.product .woocommerce-product-gallery ol li img{display:inline-block; margin:0;}
.woocommerce-product-gallery .flex-control-thumbs li{text-align:center;}
	.page-title-inner,
	.main-content-inner,
	.theme-container,
	.full-width .inner-container,
	.main-content.left-sidebar,
	.site-footer .inner-container,
	.main-inner-container,
	.full-width .page-title,
	.main-content.box-page {
		width: 915px;
	}
	.main-content-inner #primary {
		width: 670px;
	}
	#secondary,
	.singleproduct-sidebar {
		width: 218px;
	}
	.style-1 .static-wrapper .static-inner {
		top: 45px;
	}
	.woocommerce .single-product-full.side-widget-area #content .product div.entry-summary {
		width: 68%;
	}
	.woocommerce .single-product-full #content .product div.entry-summary {
		width: 100%;
		padding-left: 0;
		border: 0;
	}
	.woocommerce div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs{margin:20px 0;}
	.woocommerce .single-product-full #content .product div.images,
	.woocommerce .single-product-sidebar #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page .single-product-sidebar #content div.product div.images,
	.woocommerce-page div.product div.images {
		float: none;
		margin: 0 auto 50px;
		width: 60%;
	}
	.nav-menu-right li {
		padding: 8px 15px;
	}
	.service-block .service .content {
		width: 68%;
	}
	.second-widget,
	.third-widget
	{
		padding-left: 20px;
	}
	.static-links-list span:hover::before {
		left: -22px;
	}
	/* home page service */
	.service-list.style-2 .icon-image {float: none;}
	.service-list.style-2 .service-icon-content {text-align: center;}
	/* home page service end*/
	/* Blogs */
	.entry-thumbnail {margin-right: 20px;}
	.sticky-tag .meta-inner{padding: 20px 0 0;}
	.post-info {padding: 10px 15px 10px 0;}
	.entry-content-date .meta-inner .author a, .entry-content-date .entry-date{font-size:12px; line-height:12px;}
}
@media only screen and (max-width: 979px) {
	.woocommerce .single-product-full #content .product div.entry-summary {
		padding-left: 0;
		border: 0;
	}
	.woocommerce div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs{margin:20px 0;}
	.single-product .woocommerce-tabs .panel {padding: 20px;}
	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals {
		width: 100%;
	}
	.woocommerce form {
		width: 100%;
	}

	/* Header */
	.header-right {padding: 45px 0;}
	.header-right.contact-non {padding: 35px 0;}
	.header-logo {padding: 25px 0 35px;}
	.header-right .contact-block{display:none;}
	.mega-menu ul li a {
		padding: 15px 10px 37px;
	}
	/* Blogs */
	.entry-thumbnail {margin-right: 20px;}
	.sticky-tag .meta-inner{padding: 20px 0 0;}
	.post-info, .format-gallery .post-info.non{ padding: 10px 15px 10px 0;}
	.entry-header .entry-title {font-size: 20px;}
	.entry-content-date .meta-inner .author a, .entry-content-date .entry-date{font-size:12px; line-height:12px;}
	article.post, .search-results article.hentry, .search-results article.product {padding: 0 0 50px;}
	.post-info .entry-content-date {padding: 5px 0 15px;}
	.flexslider .slides img {height: auto;}
	
.page-description > p, .woocommerce-MyAccount-content p {padding: 0;}
.category-toolbar {padding: 0;}
.main-content-inner #primary{border:0; padding-left:0;}
.woocommerce div.product div.images, .woocommerce-page div.product div.images {border-right: 0;}
.woocommerce-product-gallery .flex-viewport {border: 1px solid #ededed;}
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger{right:10px;}
.woocommerce #content div.product .woocommerce-product-gallery ol li img{display:inline-block; margin:0;}
.woocommerce-product-gallery .flex-control-thumbs li{text-align:center;}
	.footer-widget .widget {margin: 0;}
	.footer-bottom-cat-tags .title-outer {margin-right: 0;}
	.footer-bottom .tagcloud a{margin:4px 0 4px;}
	.footer-bottom-cat-tags{display:inline-block; width:100%; padding-bottom:20px;}
	.count-down{padding: 20px 0;}
	.sticky-menu .header-logo {padding: 15px 0;}
	.testi-monials .shortcode-title {top: 35px;}
	.custom-testimonial blockquote::before {top: 0;	left: -72px;}
	.testimonial-content {padding: 85px 40px 30px 75px;}
	.category-title-block,.category-content {width: 100%;}
	.category-title-block .category-title{
		height: auto;
	}
	.category-title-block .button_content_inner{
		bottom: 0;
		position: relative;
	}
	.category-content .owl-buttons{
		left: 0;
		text-align: center;
		width: 100%;
		position: absolute;
		top: -51px;
		bottom: auto;
	}
	.category-content .owl-theme .owl-controls .owl-buttons div.owl-prev,
	.category-content .owl-theme .owl-controls .owl-buttons div.owl-next {
	    left: auto;
	    right: auto;
	    margin:-3px 5px;
	}
	.category-content .owl-theme .owl-buttons div{
		display: inline-block;
		position: relative;
	}
	.widget_product_search .woocommerce-product-search{display:none;}
	.widget_product_search.toggled-on .woocommerce-product-search{display:block;}
	.footer-widget:last-child {
		margin-bottom: 30px;
	}
	.testimonial-title,
	.testimonial-designation {
		margin-top: 10px;
	}
	.static-links-list span:hover::before {
		display: none;
	}
	#secondary .widget-title {
		padding: 10px 0px 10px 12px;
	}
	.footer-widget .widget .bx-wrapper ul,
	.follow-us ul,
	.widget_accepted_payment_methods ul {
		display: block !important;
	}
	.bx-controls-direction a.bx-next {
		right: 20px;
	}
	.bx-controls-direction a.bx-prev {
		right: 35px;
	}
	.bx-controls{top:10px;}
	.site-footer .widgets-blog-posts h3.widget-title {padding: 10px 0 0;}
	.footer-widget .widgets-blog-posts .title-outer::before,
	.widgets-follow-us .title-outer::before,
	.widget_accepted_payment_methods .title-outer::before {
		content: "";
	}
	.testi-monials .big-title h1 {font-size: 26px;}
	.home .products.owl-theme .owl-buttons div.owl-prev{
		right: auto;
		left: 0;
	}
	.home .products.owl-theme .owl-buttons div.owl-next {
		right: 0;
		left: auto;
	}
	.woocommerce ul.products li.product.product-category {clear: none;}
	.woocommerce.columns-4 ul.products li.product-category:nth-child(4n+4) .container-inner, .woocommerce.columns-5 ul.products li.product-category:nth-child(5n+5) .container-inner,.woocommerce.columns-5 ul.products li.product-category:nth-child(4n+4) .container-inner {border-right: 1px solid #ededed; border-top: 1px solid #ededed;}
	.woocommerce.columns-4 ul.products li.product-category:nth-child(3n+3) .container-inner, .woocommerce.columns-5 ul.products li.product-category:nth-child(3n+3) .container-inner{border-right: 0;}
	.single-post .main-content-inner #primary, .search .main-content-inner #primary {border-left: 0;padding:15px;}
	/****************** Content ******************/
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product,
	.brands.list ul li {
		width: 33.33%;
	}
	ul.products li:nth-child(3n+3) .container-inner {border-right: none !important;}
	.topbar-text {
		width: 100%;
		text-align: center;
	}
	.woo-grid .woocommerce.columns-4 ul.products li.product:nth-child(4n+4) .container-inner, .woo-grid .woocommerce.columns-5 ul.products li.product:nth-child(4n+4) .container-inner{
		border-top: 1px solid #ededed;
		border-right: 1px solid #ededed;
	}
	.woo-grid .woocommerce.columns-5 ul.products li.product:nth-child(3n+3) .container-inner{border-right:0;}
	.category_link {padding: 15px;}
	.category_link .static-title span {font-size: 11px;}
	.category_link_inner li a {font-size: 11px;}
	.category_link_inner li a::before {padding-right: 10px;}
	.category_link span.link-text {margin-top: 15px;}
	
	.page-title-inner,
	.main-content-inner,
	.theme-container,
	.full-width .inner-container,
	.main-content.left-sidebar,
	.site-footer .inner-container,
	.main-inner-container,
	.full-width .page-title,
	.main-content.box-page {
		width: 734px;
	}
	#secondary,
	.main-content-inner #primary {
		width: 100%;
		margin: 0 0 30px;
		float: none;
		clear: both;
		display:inline-block;
		padding-right:0;
	}
	#secondary {
		margin: 0;
	}
	.woocommerce .single-product-full.side-widget-area #content .product div.entry-summary,
	.woocommerce .single-product-full #content .product div.entry-summary {
		width: 100%;
	}
	.singleproduct-sidebar {
		float: left;
		margin: 0;
	}
	.col-main {
		width: 100%;
	}
	.page-title .entry-title-main {
		font-size: 18px;
	}
	.breadcrumbs,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb {
		font-size: 12px;
	}
	.woocommerce .single-product-full #content .product div.images,
	.woocommerce .single-product-sidebar #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page .single-product-sidebar #content div.product div.images,
	.woocommerce-page div.product div.images {
		float: none;
		margin: 0 auto 20px;
		width: 74%;
	}
	.product-slider {
		padding: 5px;
	}
	.address-text {
		width: 100%;
		padding:10px 0;
	}
	div.wpcf7 {padding: 10px 15px 10px;}
	.widgets-brand .widget-title {
		display: block;
	}
	.cms-banner-item.sub-banner3 .text2 {
		letter-spacing: 0;
	}
	.fancy-image .cms-banner-item {
		float: none;
	}
	.header-center {
		display: none;
	}
	.header-menu-links {float: left;}
	.tmpmela-topbar-menu-links {display: none;}
	/**************************  product-categories ******************************/
	.product-categories .expandable-hitarea:before,
	.widget_pages .expandable-hitarea:before,
	.widget_nav_menu .expandable-hitarea:before,
	.widget_categories .expandable-hitarea:before {
		content: "\f067";
	}
	.product-categories .collapsable-hitarea:before,
	.widget_pages .collapsable-hitarea:before,
	.widget_nav_menu .collapsable-hitarea:before,
	.widget_categories .collapsable-hitarea:before {
		content: "\f068";
	}
	.product-categories .dc-mega-icon {
		display: none;
	}
	.home-category .product-categories .children{
		background:none;
		position:relative;
		top:auto;
		left:auto;
		right:auto;
		width: 100%;
		border:0;
		border-radius:0;
		-webkit-border-radius:0;
		-khtml-border-radius:0;
		-moz-border-radius:0;
	}
	.home-category .product-categories ul li{padding:5px 5px 5px 45px;}
	.home-category ul li.cat-parent::before {display:none;}
	.category-list ul.product-categories > li a{padding:5px 20px 5px 15px;}
	.home-category .product-categories li > ul li a {padding: 0;}
	.home .home-category.widget_product_categories {display: none;}
	.box-category-heading {width: 65px;}
	.home-category ul.product-categories li .hitarea{top:2px;}
	/********************** End product-categories ************************/
	/******************  CSS for all sidebar and footer toggle ******************/
	#primary-sidebar .toggled-on .toggle-block,
	#primary-sidebar .toggled-on .widget_shopping_cart_content {
		display: block;
	}
	.widget_product_categories .title-outer::before, .widget_product_categories .toggled-off .title-outer::before {color: #fff;}
	#primary-sidebar .toggled-off .toggle-block,
	#primary-sidebar .toggled-off .widget_shopping_cart_content,
	.primary-sidebar .widget .toggle-block,
	.custom_category,
	.textbox .text1,
	#primary-sidebar .toggled-off .textwidget {
		display: none;
	}
	.title-outer {
		cursor: pointer;
		position: relative;
	}
	.footer-bottom-cat-tags .title-outer {width: 100%;}
	.primary-sidebar .widget {
		margin-bottom: 3px;
		padding: 0;
	}
	.widget .widget-title {
		padding: 10px;
	}
	.toggled-on .title-outer:before {
		content: "\f106";
		line-height: 11px;
	}
	.widget_product_categories .title-outer::before,.widget_product_categories.toggled-off .title-outer::before{color:#fff;}
	.title-outer:before,
	.toggled-off .title-outer:before {
		content: "\f107";
		position: absolute;
		right: 10px;
		font-family: 'FontAwesome';
		font-size: 20px;
		color: #000;
		top: 0;
		bottom: 0;
		height: 14px;
		width: 14px;
		text-align: center;
		z-index: 9;
		line-height: 15px;
		margin: auto;
	}
	.toggled-off .toggle-block,
	.primary-sidebar .toggle-block,
	.site-footer .toggle-block,
	.primary-sidebar .widget_shopping_cart_content,
	.primary-sidebar .toggled-off .widget_shopping_cart_content,
	.toggle-content .toggle-block,
	.footer-widget .tnp {
		display: none;
	}
	.toggled-on .toggle-block,
	.primary-sidebar .toggled-on .widget_shopping_cart_content,
	.footer-widget .toggled-on .tnp {
		display: block;
	}
	.toggle-content .toggle_title {
		display: block;
	}
	.toggle-content .toggle_title {
		background-color: #fafafa;
		display: block;
		text-align: left;
	}
	.toggle-content .toggled-on .main-ul {
		display: block;
	}
	.toggle-content .toggled-off .main-ul,
	.toggle-content .main-ul {
		display: none;
	}
	/******************  CSS for all sidebar and footer toggle ******************/
	.site-content .entry-thumbnail img {
		width: 100%;
	}
	.woo-grid .woocommerce ul.products li.product, .woo-grid .woocommerce-page ul.products li.product {clear:none;}
	.team-posts-content.posts-content .container {
		width: 50%;
	}
	.woocommerce .single-product-full .woocommerce-main-image.zoom,
	.single-product-sidebar .woocommerce-main-image.zoom {
		float: right;
		padding: 0;
		width: 86%;
	}
	.home-blog .two_fifth,
	.home-blog .three_fifth {
		width: 100%;
	}
	.home-blog .blog-posts-content {
		padding: 0;
	}
	.primary-sidebar .blog-posts-content {
		padding: 32px 0 0;
	}
	#secondary .post-content-inner {
		padding: 0 5px;
	}
	.woocommerce ul.products li.product:hover .product-detail-wrapper,
	.product-detail-wrapper {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	.popup-video .one_third_inner.content_inner {
		margin: 0 !important;
		width: 100% !important;
	}
	.popup-video .two_third,
	.popup-video .one_third {
		width: 100%;
	}
	.newletter-block .parallax-text-wrapper,
	.newletter-block .one_third {
		width: 100%;
	}
	.gallery-item,
	.portfolio-filter-container .item,
	.portfolios li {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: 50% !important;
	}
	.site-footer .widget_newsletterwidget .widget-title {
		padding: 0;
	}
	
	/****************** Start Primary navigation ******************/
	.mobile-menu {
		display: block;
	}
	.mobile-menu-inner {
		margin: 0;
	}
	.menu-menu-container {
		height: 100%;
	}
	.navigation-fix .navigation-bar {
		background-color: rgba(0, 0, 0, 0);
	}
	.navigation-bar.active .mobile-menu {
		transform: translateX(0)!important;
		-webkit-transform: translateX(0)!important;
		-moz-transform: translateX(0)!important;
		-ms-transform: translateX(0)!important;
		-o-transform: translateX(0)!important;
		transition: all 300ms ease;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		overflow-y: auto;
	}
	.mobile-menu {
		background: #fff none repeat scroll 0 0;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		-ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		-o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		box-sizing: border-box;
		height: 100%;
		left: 0;
		margin-left: 0;
		padding: 20px;
		position: fixed;
		right: 0;
		top: 0;
		width: 300px;
		z-index: 999999;
		transform: translateX(-110%);
		-webkit-transform: translateX(-110%);
		-moz-transform: translateX(-110%);
		-ms-transform: translateX(-110%);
		-o-transform: translateX(-110%);
		transition: all 300ms ease;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
	}
	.mobile-menu ul li {
		width: 100%;
		text-align: left;
		list-style-type: none;
		padding: 8px 0;
	}
	.mobile-menu-inner > ul {
		margin: 0;
	}
	.mobile-menu ul li a {
		display: block;
		font-size: 14px;
	}
	.mobile-menu .current_page_item > a{
		color: #7a8757;
	}
	.mobile-menu ul li a:hover{
		color: #7a8757;
	}
	.toggled-on .mobile-menu .mega {
		background: #fafafa;
		border: 1px solid #e5e5e5;
		margin-left: 0;
		z-index: 999;
		position: absolute;
		left: 0;
		top: 54px;
		padding: 10px 20px;
		width: 100%;
		box-sizing: border-box;
	}
	.mobile-menu .collapsable-hitarea:after,
	.mobile-menu .expandable-hitarea:before {
		cursor: pointer;
		display: block;
		font-family: FontAwesome;
		font-weight: normal;
		position: absolute;
		right: 0;
		left: auto;
		top: 0;
		font-size: 14px;
	}
	.mobile-menu .collapsable-hitarea:after {
		content: "\f068";
	}
	.mobile-menu .expandable-hitarea:before {
		content: "\f067";
	}
	.navigation-bar.active .mobile-menu,
	.mobile-menu {
		display: block;
	}
	.mobile-menu .hitarea{top:5px;}
	
	.mega-menu,
	.nav-menu-right li a::before {
		display: none;
	}
	.menu-toggle {
		display: inline-block;
		padding: 0 0 0 25px;
		margin:0;
		font-size: 16px;
		font-weight: 600;
		cursor:pointer;
		line-height:26px;
		position:relative;
		color:#fff;
		text-transform:uppercase;
	}
	.menu-toggle::before {
		content: "\f0c9";
		font-size: 25px;
		margin-top: 0;
		top: auto;
		position: absolute;
		color: #ffffff;
		padding-right: 0;
		left: 0;
		right: auto;
	}
	.single-image.parallex-image {
		padding-top: 100px !important;
		padding-bottom: 100px !important;
	}
	/****************** Footer ******************/
	.widget .widget-title {
		border: 0;
	}
	.widget_search {
		display: none;
	}
	.footer_top {
		margin: 30px 0;
	}
	.home-about-me {
		text-align: center;
	}
	.tmpmela-about-description {
		line-height: 24px;
	}
	.footertop .custom-text-container .text {
		margin: 0;
		text-align: center!important;
	}
	.site-footer h3.widget-title {
		margin: 0;
		padding: 10px 0;
	}
	#footer-widget-area {
		display: inline-block;
		padding: 30px 0 0;
		vertical-align: top;
	}
	.footer-bottom-right .title-outer {
		display: none;
	}
	.site-footer .follow-us h3.widget-title {
		display: block;
	}
	.footer-widget {
		min-height: inherit;
		width: 100%!important;
		padding: 0!important;
		border: none!important;
		margin: 0;
	}
	.footer-bottom-cat-tags .title-outer .widget-title {margin: 0;}
	.site-footer .toggle-block {
		margin: 0;
		float: left;
		width: 100%;
		text-align: left;
	}
	.service-block .service .content {
		width: auto;
		float: left;
		padding: 19px 20px;
	}
	.resp-tabs-list li .tab-title {
		margin: 0 5px;
		font-size:11px;
	}
	.fifth-widget .title-outer {
		padding-left: 0;
	}
	.footer-bottom-outer .widget {
		width: 100%;
		margin: 0px;
	}
	.footer-top-outer .widget {
		width: 100%;
		margin: 5px 0;
	}
	.footer-top-content {
		margin: 0;
	}
	.offer-banner-img {
		width: auto;
	}
	.topbar-outer .theme-container {
		text-align: center;
	}
	.service-block .service.service2 .service-icon,
	.service-block .service.service1 .service-icon {
		display: none;
	}
	.mainbanner {
		width: 100%;
	}
	.nav-menu-right li {
		padding: 8px 0;
	}
	.nav-menu-right li:first-child {
		border: none;
	}
	.account-menu-links #menu-tmpmela-top-links li a::before {
		display: none;
	}
	.box-category-heading {
		margin-right: 15px;
	}
	.box-category {
		font-size: 0;
		padding: 25px 0;
	}
	.home-category .product-categories {width: 100%;}
	.header-cart .cart-contents span.woocommerce-Price-amount.amount {display: none;}
	.service-list {
		width: 50%;
		margin-top: 0;
	}
	.service-list.style-2 .service-content {padding: 25px 0;}
	.sticky-menu .mega-menu ul li .sub-container .sub li a{padding: 3px 0;}
	.footer-widget::before {display:none;}
	.footer-widget .title-outer::before,.footer-widget .toggled-off .title-outer::before{display:none;}
	
	/* sub banner */	
	.sub-banner .style-1 .static-wrapper .static-inner {left: 195px;}
	.sub-banner .style-1.cms-banner-item .text1 {
		line-height: 14px;
		font-size: 14px;
	}
	.sub-banner .style-1.cms-banner-item .text2 {
		font-size: 18px;
		line-height: 18px;
	}
	.cms-banner-item.style-1 .link-text {
		font-size: 10px;
	}
	.offer-banner .style-1.cms-banner-item .text1 {
		line-height: 18px;
		font-size: 18px;
	}
	.offer-banner .style-1.cms-banner-item .text2 {
		font-size: 18px;
		line-height: 18px;
	}
	.single-image .style-2 .static-wrapper .static-inner {top: 30px;}
	/* end */
}
@media only screen and (min-width: 768px) and (max-width: 979px) {
	.sticky-menu .header-right {padding: 30px 0;}
	.sticky-menu .header-right.contact-non {padding: 35px 0;}
	.style-1 .static-wrapper .static-inner {
		top: 10px;
	}
	.style-1.cms-banner-item .text1 {
		margin-bottom: 0;
	}
	.style-1.cms-banner-item .text2 {
		padding-bottom: 0;
	}
	.style-2 .cat_name {
		top: 13%;
	}
	.style-2.category_link a.category {
		font-size: 22px;
	}
	.category_link .count {
		font-size: 12px;
	}
	.header-menu-links li:first-child {
		border: none;
	}
	.form-group.col-md-6 {width: 49.6%;}
}
@media only screen and (max-width: 767px) {
.header-search #searchform > div .search-field, .header-search .woocommerce-product-search .search-field {width: 250px;}
.header-search .woocommerce-product-search .product-search-widget .search-field{background:none; width:330px;}
	.site-icon {
		height: 36px;
		width: 36px;
	}
	.header-mob-logo .site-title,.header-mob-logo .site-title:hover {
		font-size: 30px;
		line-height: 30px;
		margin-top:3px;
	}
	.header-mob-logo {
		display: inline-block;
		vertical-align: top;
		padding: 25px 0 22px;
	}
	.header-logo {
		display: none;
	}
	.header-mob-logo img {
		height: auto;
		max-width: 100%;
	}	
	.footer-middle::before {
		display: none;
	}
.woocommerce ul.products li.product .product_type_simple, .woocommerce-page ul.products li.product .product_type_simple, .woocommerce ul.products li.product .product_type_grouped, .woocommerce-page ul.products li.product .product_type_grouped, .woocommerce ul.products li.product .product_type_external, .woocommerce-page ul.products li.product .product_type_external, .woocommerce ul.products li.product .product_type_variable, .woocommerce-page ul.products li.product .product_type_variable, .woocommerce .button.yith-wcqv-button, .entry-summary .yith-wcwl-wishlistexistsbrowse.show > a, .woocommerce a.compare.button, .woocommerce .yith-wcwl-add-to-wishlist a.add_to_wishlist, .woocommerce ul.products li.product .yith-wcwl-wishlistexistsbrowse.show a, .woocommerce-page ul.products li.product .yith-wcwl-wishlistexistsbrowse.show a, .woocommerce ul.products li.product .yith-wcwl-wishlistaddedbrowse.show a, .woocommerce-page ul.products li.product .yith-wcwl-wishlistaddedbrowse.show a{margin:0 2px !important;}
	.header-search {margin: 12px 0;}
	.count-down{padding: 20px 0 0;}
	.entry-thumbnail, .entry-gallary {
		float: none;
		margin-bottom: 20px;
		margin-right: 0;
		width: auto;
	}
	.footer-bottom-left,
	.widget_accepted_payment_methods,
	.site-info {
		float: none;
		width: 100%;
		text-align: center;
	}
	.sticky-menu .header-right.contact-non {padding: 19px 0;}
	.header-right.contact-non {padding: 30px 0;}
	.header-right {width: auto; padding:27px 0;}
	.testi-monials .big-title h1 {
		font-size: 15px;
	}
	.testi-monials .shortcode-title {
		top: 40px;
		margin-left:40%;
	}
	/* cat link */
	.category_link .static-title span {
		font-size: 13px;
	}
	.category_link_inner li a {
		font-size: 13px;
	}
	/* end cat link */
	.woocommerce-product-search select, .woocommerce-product-search span.customSelect {	display: none !important;}
	.header-search input[type="text"], .header-search input[type="search"] {background:none;}
	.product-category .container-inner h2 {font-size: 12px;}
	.main-content.blog-page.blog-list.box-page article.post,
	.main-content.blog-page.blog-list.box-page article.post.sticky {
		margin: 10px auto;
		width: 100%;
	}
	.woocommerce-checkout-review-order table {
		display: inline-table;
	}
	.admin-bar .header-fix.sticky-menu {
		margin-top: 40px;
	}
	.product-detail-wrapper {
		margin: 0;
		padding: 0 10px 30px;
	}
	li:hover .product-detail-wrapper {
		transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		-o-transform: none;
		-moz-transform: none;
	}
	.product-button-outer {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	.faq-questions {
		margin: 0 -20px;
	}
	.page-title-inner,
	.main-content-inner,
	.theme-container,
	.full-width .inner-container,
	.main-content.left-sidebar,
	.site-footer .inner-container,
	.main-inner-container,
	.full-width .page-title,
	.main-content.box-page {
		width: auto;
		margin:0 15px !important;
	}
	.product-tab.home-product{margin-top:66px !important;}
	.main-content.box-page.full-width,
	.main-content-inner .home-page,
	.main-content.blog-page.blog-list.box-page,
	.main-content-inner .main-content.box-page {
		margin: 0!important;
	}
	.service-cms {
		display: none;
	}
	.sub-banner {
		text-align: center;
	}
	.service-list.service-2 {
		border: 0;
	}
	.cms-banner-item.sub-banner1.left-img {
		margin-right: 0;
	}
	.cms-banner-item.sub-banner2.right-img {
		margin-left: 0;
	}
	.service-container {
		padding: 40px 0!important;
	}
	.owl-theme .owl-buttons div.owl-prev {
		left: 5px;
	}
	.owl-theme .owl-buttons div.owl-next {
		right: 5px;
	}
	.site-header-fix.header-style {
		min-height: 110px;
	}
	.sticky-menu .header-right .main-navigation {padding: 11px 0;}
	.header-right-top {
		display: inline-block;
		vertical-align: top;
	}
	.mobile-menu {
		width: 250px;
	}
	.main-content-inner #primary,
	.left-sidebar #primary,
	.homepage #home_primary,
	#secondary,
	.full-width .page-title {
		width: 100%;
	}
	.one_half,
	.one_third,
	.two_third,
	.three_fourth,
	.one_fourth,
	.one_fifth,
	.two_fifth,
	.three_fifth,
	.four_fifth,
	.one_sixth,
	.five_sixth {
		width: 100%;
		margin: 10px 0;
	}
	#primary .gridlist-toggle {
		float: none;
	}
	.content_inner {
		width: 100% !important;
		margin: 0 !important;
	}
	.footertop .content_inner,
	.widget .banner-slider-container ul li {
		text-align: center;
	}
	.navbar,
	.header_cart {
		display: block;
		padding: 0;
		position: static;
	}
	.blog-posts-content .post-image,
	.single-portfolio .portfolio-image,
	.post-content-outer {
		width: 100%;
	}
	/****************** Header ******************/
	.topbar-main .fa {
		display: none;
	}
	.header_logout a {
		display: block;
	}
	.woocommerce .woocommerce-result-count,
	.woocommerce-page .woocommerce-result-count,
	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering {
		float: none;
		display: inline-block;
		vertical-align: top;
	}
	.woocommerce.list-view .woocommerce-result-count,
	.woocommerce-page.list-view .woocommerce-result-count {
		display: block;
	}
	.sticky-menu .nav-top .menu-toggle {
		padding: 0;
		font-size: 0;
	}
	.sticky-menu .nav-top .menu-toggle::before {
		color: #fff;
		position: absolute;
		left: 20px;
		top: 10px;
	}
	.sticky-menu .nav-top {
		width: auto;
	}
	/****************** Content ******************/
	.single_variation_wrap {
		overflow: visible;
	}
	.woocommerce .single-product-full .woocommerce-main-image.zoom,
	.woocommerce .single-product-full .woocommerce-main-image.zoom,
	.single-product-sidebar .woocommerce-main-image.zoom {
		width: 100%;
	}
	#content div.product div.images .bx-wrapper .bx-controls-direction a,
	#content div.product div.images .bx-wrapper:hover .bx-controls-direction a {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	#content div.product div.images .bx-wrapper {
		display: inline-block;
		float: none;
	}
	.woocommerce #content .product div.images {
		text-align: center;
	}
	.woocommerce .col2-set .col-1,
	.woocommerce-page .col2-set .col-1,
	.woocommerce .col2-set .col-2,
	.woocommerce-page .col2-set .col-2 {
		margin-bottom: 20px;
		box-sizing: border-box;
		width: 100%;
	}
	.blog-posts-content .blog-grid .item.style-3 {
		width: 100%;
	}
	.main-container .resp-tabs-list {
		margin: -7px 60px -2px 0;
	}
	#yith-quick-view-content div.images,
	#yith-quick-view-content div.summary {
		float: none;
		width: 100%;
	}
	#yith-quick-view-content div.summary {
		float: left;
		margin: 0;
		padding: 15px;
		width: 100%;
	}
	.blog-page #primary{padding-right:0;}
	/****************** Shortcode  ******************/
	.style-2 .service-content {
		padding: 20px 5px;
	}
	.tmpmela_about .image-right .about_image,
	.tmpmela_about .image-left .about_content,
	.tmpmela_about .image-left .about_image,
	.tmpmela_about .image-right .about_content {
		width: 100%;
		text-align: center;
	}
	.aboutus .banner-slider-container {
		text-align: center;
	}
	/****************** Footer ******************/
	.footertop .custom-text-container {
		display: inline-block;
	}
	.site-footer .newsletter tr,
	.site-footer .newsletter tbody,
	.site-footer .newsletter table,
	.site-footer .newsletter td {
		display: inline-block;
		float: none;
		vertical-align: top;
		text-align: center;
	}
	.site-footer .newsletter-email {
		width: 300px;
	}
	.site-footer .newsletter td {
		display: block;
	}
	.sitemap-item,
	.contact_form form {
		width: 100%;
	}
	.contact_form .address-container .icon {
		float: none;
		display: inline-block;
		vertical-align: top;
	}
	.woocommerce-MyAccount-navigation {
		width: 100%;
		margin: 0 0 30px 0;
	}
	.woocommerce-MyAccount-content {
		overflow: visible;
	}
	.footer-bottom .theme-container{display:block;}
	.navbar.default.navigation-inner {
		display: block;
	}
	.service-list.service-2.style-1 {
		border: 0;
	}
	/****************** End Primary navigation ******************/
	
	/************* cart page **********/
	.woocommerce table.my_account_orders tr td.order-actions::before,
	.woocommerce table.shop_table_responsive tr td.actions::before,
	.woocommerce table.shop_table_responsive tr td.product-remove::before,
	.woocommerce-page table.my_account_orders tr td.order-actions::before,
	.woocommerce-page table.shop_table_responsive tr td.actions::before,
	.woocommerce-page table.shop_table_responsive tr td.product-remove::before {
		display: none;
	}
	.woocommerce-page #content table.cart .product-thumbnail:before,
	.woocommerce-page table.cart .product-thumbnail:before {
		content: attr(data-title)" ";
	}
	.woocommerce table.shop_table_responsive tbody th,
	.woocommerce table.shop_table_responsive thead,
	.woocommerce-page table.shop_table_responsive tbody th,
	.woocommerce-page table.shop_table_responsive thead {
		display: none;
	}
	.woocommerce table.shop_table_responsive tr,
	.woocommerce-page table.shop_table_responsive tr {
		display: block;
	}
	.woocommerce table.shop_table_responsive tr td::before,
	.woocommerce-page table.shop_table_responsive tr td::before {
		content: attr(data-title)": ";
		float: left;
		font-weight: 700;
		color: #000;
	}
	.woocommerce table.shop_table_responsive tr td,
	.woocommerce-page table.shop_table_responsive tr td {
		display: block;
		text-align: right;
	}
	.woocommerce #content table.cart .product-thumbnail,
	.woocommerce table.cart .product-thumbnail,
	.woocommerce-page #content table.cart .product-thumbnail,
	.woocommerce-page table.cart .product-thumbnail {
		text-align: center;
	}
	.woocommerce .cart-collaterals .cart_totals a.button.alt,
	.woocommerce-page .cart-collaterals .cart_totals a.button.alt {
		width: 100%;
	}
	.quantity {
		max-width: 270px;
		position: relative;
	}
	td.product-quantity .quantity {
		float: right;
	}
	.woocommerce #content table.cart td.actions .coupon,
	.woocommerce table.cart td.actions .coupon,
	.woocommerce-page #content table.cart td.actions .coupon,
	.woocommerce-page table.cart td.actions .coupon {
		float: none;
		padding-bottom: 0.5em;
	}
	.woocommerce #content table.cart td.actions .button,
	.woocommerce table.cart td.actions .button,
	.woocommerce-page #content table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .button {
		width: 100%;
	}
	.woocommerce #content table.cart td.actions .coupon .input-text,
	.woocommerce table.cart td.actions .coupon .input-text,
	.woocommerce-page #content table.cart td.actions .coupon .input-text,
	.woocommerce-page table.cart td.actions .coupon .input-text {
		margin: 0 0 10px;
	}
	.woocommerce #content table.cart td,
	.woocommerce #content table.cart th,
	.woocommerce table.cart td,
	.woocommerce table.cart th,
	.woocommerce-page #content table.cart td,
	.woocommerce-page #content table.cart th,
	.woocommerce-page table.cart td,
	.woocommerce-page table.cart th {
		float: left;
		width: 100%;
		text-align: left;
		padding: 10px!important;
	}
	.woocommerce table.shop_table_responsive tr:nth-child(2n) td,
	.woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
		background-color: rgba(0, 0, 0, 0.02);
	}
	.shop_table.cart.wishlist_table thead {
		display: none;
	}
	.topbar-outer {
		display: none;
	}
	.sticky-menu .topbar-outer{
		display: none;
	}
	.resp-tabs-list li .tab-title {
		/*margin: 0;*/
		padding: 20px 8px;
		font-size: 11px;
	}
	.testmonial-block {
		float: none;
		border-right: none;
	}
	.testimonial-content {
		padding: 85px 0px 30px 75px;
	}
	.service-block .service .content {
		padding: 10px;
	}
	.resp-tabs-list {
		position: relative;
		right: auto;
		top: auto;
	}
	.cms-banner-item {
		display: block;
	}
	.cat-1,
	.cat-2,
	.cat-3,
	.cat-4 {
		width: 50%;
		float: none;
		display: inline-block;
		margin: 0 0 10px 0;
		vertical-align: top;
	}
	.category_link .static-inner {
		padding: 0;
	}
	.cat-3 .vc_column-inner {
		border: none !important;
	}
	.cms-banner-item.single-cmsbanner,
	.main-content .parallax-img {
		margin: 0 !important;
		padding: 0 !important;
	}
	.main-content .parallax-img {
		display: none !important;
	}
	.style-2 .static-wrapper .static-inner {
		top: 0;
	}
	.style-2.cms-banner-item .text1 {
		font-size: 22px;
		line-height:22px;
	}
	.style-2.cms-banner-item .text2 {
		font-size: 25px;
		line-height: 25px;
	}
	.style-2 .link-text {
		margin-top: 5px;
	}
	.style-2 .static-wrapper .static-inner {
		top: 50px;
	}
	.mainbanner {
		margin-bottom: 20px;
	}
	.social-icons {
		width: auto;
	}
	.social-icons {
		position: absolute;
		top: -53px;
	}
	.header-right .social-icons #follow_us {
		margin: 15px 0;
		background: transparent;
		border: none;
		border-radius: 5px;
		-webkit-border-radius:5px;
		-khtml-border-radius:5px;
		-moz-border-radius:5px;
	}
	.follow-us ul {
		text-align: left;
	}
	.blog-list-container .item,
	.main-content.blog-page.blog-list.box-page article.post,
	.home.blog .main-content.blog-page.blog-list article.post,
	.main-content.blog-page.blog-list.box-page article.post.sticky,
	.home.blog .main-content.blog-page.blog-list article.post.sticky {
		width: 100%;
		margin: 0;
		box-sizing: border-box;
	}
	#main-content.blog-page.left-sidebar {
		margin: 0 !important;
	}
	.wpb_single_image.vc_align_left {
		float: left;
		width: 50%;
		border-right: 1px solid #ededed;
	}
	.category_link {
		float: right;
		width: 50%;
	}
	.cat-image{margin:20px 0;}
	/* cms banner style-1 */
	.style-1 .static-wrapper .static-inner {left: 100px;top:20px;}
	.style-1.cms-banner-item .text1 {line-height: 28px;font-size: 28px;}
	.style-1.cms-banner-item .text2 {
		margin-bottom: 10px;
		font-size: 22px;
		padding: 5px 0;
		line-height: 20px;
	}
	.style-1 .cms-banner-item .link-text {
		font-size: 14px;
		font-weight: 400;
	}
	/* cms end */
	.sub-banner1 .cms-banner-item.style-2 {text-align:center;}
	.sub-banner2 .cms-banner-item.style-2 {text-align:center;}
	.sub-banner1 .cms-banner-item.style-2 .cms-banner-inner {margin-right: 0;}
	.sub-banner2 .cms-banner-item.style-2 .cms-banner-inner {margin-left: 0;}
	.footer-bottom-right {float: none;}
	.blog-posts-content .grid.cols-3 .item, .portfolio-grid.cols-3 .item {width: 50%;}
	
	.site-footer .tnp-field.tnp-field-email {width: 450px;}
	
	/* cms banner */
	.sub-banner1 .cms-banner-item {margin-right: 0;}
	.sub-banner2 .cms-banner-item {margin-left: 0;}
	.sub-banner .style-1 .static-wrapper .static-inner {
		left: 335px;
		top: 50px;
	}
	.sub-banner .style-1.cms-banner-item .text1 {
		line-height: 24px;
		font-size: 24px;
	}
	.sub-banner .style-1.cms-banner-item .text2 {
		font-size: 28px;
		line-height: 28px;
	}
	.sub-banner .cms-banner-item{margin:10px 0;}
	/* cms banner end */
	.form-group.col-md-6 {width: 100%;}
	#commentform .comment-form-email.comment-block {padding: 0;}
	#commentform .comment-block {float:none; width: 100%;}
}
@media only screen and (max-width: 640px) {
	.woo-grid .woocommerce.columns-5 ul.products li.product:nth-child(2n+2) .container-inner, .woo-grid .woocommerce.columns-4 ul.products li.product:nth-child(2n+2) .container-inner{border-right:0 !important;}
	.woo-grid .woocommerce.columns-5 ul.products li.product:nth-child(3n+3) .container-inner, .woo-grid .woocommerce.columns-4 ul.products li.product:nth-child(3n+3) .container-inner {
		border-right: 1px solid #ededed;
		border-top: 1px solid #ededed;
	}
	.related.products ul.products li:nth-child(-n+4) .container-inner{
		border-top: 1px solid #ededed;
	}
	ul.products li:nth-child(3n+3) .container-inner {border-right: 1px solid #ededed !important;}
	ul.products li:nth-child(2n+2) .container-inner {border-right: none !important;}
	.nav-menu-right li:hover::before,
	.resp-tabs-list li:hover::before,
	.resp-tabs-list li.resp-tab-active::before {
		display: none;
	}
	.header-search .woocommerce-product-search .product-search-widget .search-field {
		width: 280px;
	}
	.woocommerce-product-search select {
		display: none !important;
	}
	.service-list {
		width: 50%;
	}
	.header-left {
		width: auto;
	}
	.custom-testimonial .testmonial-image {
		float: none;
		text-align: center;
	}
	.testimonial-content {
		padding: 10px;
	}
	.custom-testimonial .testimonial-wrapper {
		float: left;
		width: 100%;
	}
	.header-search .woocommerce-product-search.open {
		width: 250px;
	}
	.fancy-image {
		margin-bottom: 50px;
	}
	.page-title .entry-title-main,
	.breadcrumbs,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb {
		float: none;
		text-align: center;
		width: 100%;
		margin-bottom: 5px;
	}
	.resp-tabs-list li {
		width: 100%;
		box-sizing: border-box;
	}
	.resp-tabs-list li .tab-title {	font-size: 13px;}
	.resp-tabs-list li .tab-title,
	.resp-tabs-list li:first-child .tab-title {
		display: inline-block;
		padding: 4px 0;
		text-align: center;
		width: 100%;
		box-sizing: border-box;
		margin: 2px 0;
	}
	.resp-tabs-list li:after {
		border: 0 none;
	}
	.close-btn:before {
		padding: 2px 3px;
	}
	.main-container .resp-tabs-list {
		display: inline-block;
		margin: 0 0 36px!important;
		vertical-align: top;
		position: relative;
	}
	.tmpmela-about-description {
		border: none;
		position: relative;
	}
	.footer_left,
	.footer_right,
	.tmpmela-about-text a,
	.tmpmela-about-description {
		display: inline-block;
		float: none;
		margin: 10px auto;
		padding: 0;
		text-align: center;
		width: 100%;
	}
	.widget_newsletterwidget .title-outer,
	.tnp.tnp-widget {
		margin: 0;
	}
	.news-text {
		padding: 10px 0 10px;
	}
	.tmpmela-about-description {
		text-align: center;
	}
	.follow-us {
		padding: 0;
	}
	.portfolio-filter-container .options li a {
		margin: 0;
	}
	.woocommerce ul.products li.product.product-category {
		width: 50% !important;
	}
	.woocommerce.columns-4 ul.products li.product-category:nth-child(3n+3) .container-inner,.woocommerce.columns-5 ul.products li.product-category:nth-child(3n+3) .container-inner,.woocommerce.columns-3 ul.products li.product-category:nth-child(3n+3) .container-inner {border-right: 1px solid #ededed; border-top:1px solid #ededed;}
	
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product,
	.brands.list ul li {
		width: 49%;
		display: inline-block;
		float: none;
		vertical-align: top;
	}
	.hot-porduct .product {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: 50% !important;
	}
	/****************** Content ******************/
	#woo-products {
		padding: 0;
	}
	.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
	.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
	.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
		width: 100%;
		margin: 0;
	}
	.woocommerce-tabs ul.tabs li.active a{border-bottom: 0;}
	table {
		display: inline-table;
		float: left;
		overflow: auto;
		width: 100%;
	}
	.options li,
	.options li:first-child {
		margin: 0 0 5px 0;
		width: 100%;
	}
	.woocommerce ul.products.list .container-inner .image-block,
	.woocommerce-page ul.products.list .container-inner .image-block {
		margin: 0 auto;
		width: auto;
		display: inline-block;
		float:none;
		border:0;
	}
	.woocommerce ul.products.list li .container-inner,
	.woocommerce-page ul.products.list li .container-inner {
		box-sizing: border-box;
		padding: 0;
	}
	.list .product-detail-wrapper {
		width: 100%;
		box-sizing: border-box;
		padding: 0 20px 20px;
	}
	.woocommerce-tabs .panel {
		padding: 15px;
	}
	/* next pre button responsive */
	.woocommerce-product-search span.customSelect {
		display: none !important;
	}
	.social-icons {
		width: 40%;
	}
	.nav-menu-right {
		padding: 0;
	}
	.home-product .woocommerce ul.products {
		margin-top: 30px;
	}
	/* testimonials */
	.testi-monials .big-title h1 {font-size: 25px;}
	.testi-monials .shortcode-title {
		top: 0;
		padding: 0 20px;
		position: relative;
		text-align: left;
		margin: 0;
	}
	.testimonial-carousel.owl-theme .owl-buttons div {top: -14%;}
	ul.products li:nth-child(2n+2) .container-inner {border-right: none !important;}
	/* end */
	ul.products.columns-3 li:nth-child(-n+2) .container-inner, ul.products.columns-4 li:nth-child(-n+2) .container-inner, ul.products.columns-5 li:nth-child(-n+2) .container-inner,ul.products.columns-2 li:nth-child(-n+2) .container-inner{
		border-top: none !important;
	}
	ul.products.columns-3 li:nth-child(3n+3) .container-inner, ul.products.columns-4 li:nth-child(3n+3) .container-inner, ul.products.columns-5 li:nth-child(3n+3) .container-inner{border-right:1px solid #ededed; border-top:1px solid #ededed;}
	.wpb_single_image.vc_align_left {border-right: 0;}
	.offer-banner .cms-banner-img::before{display:none;}
}
@media only screen and (max-width: 600px) {
.header-search #searchform > div .search-field, .header-search .woocommerce-product-search .search-field {width: 210px;}
.header-search .woocommerce-product-search .product-search-widget .search-field {
	width: 215px;
}
.header-search .woocommerce-product-search button {
	padding: 10px 16px;
	background: #7a8757 url("images/megnor/search.png") no-repeat scroll center;
	font-size: 0;
	border: #7a8757;
}
	.header-fix.sticky-menu,
	.admin-bar .header-fix.sticky-menu {
		margin-top: 0;
	}
	.blog-posts-content .item .container-inner {margin: 0;}
	.blog-posts .blog-posts-content{margin:0;}
	.blog-posts-content .item.container{padding:0 45px 30px; box-sizing: border-box;}
	.header-search .woocommerce-product-search input[type="submit"], .header-search .search-form #searchsubmit {background: #2b2b2b url("images/megnor/search.png") no-repeat scroll center 13px;font-size:0; width:40px;}
	/* cms style-1 */
	.style-1 .static-wrapper .static-inner {
		left: 80px;
		top: 10px;
	}
	.style-1.cms-banner-item .text1 {
		line-height: 14px;
		font-size: 14px;
	}
	.style-1.cms-banner-item .text2 {
		margin-bottom: 0px;
		font-size: 16px;
		padding: 5px 0;
		line-height: 16px;
	}
	.cms-banner-item.style-1 .link-text{padding:0 10px;}
	.cms-banner-item .link-text {
		font-size: 13px;
		font-weight: 400;
	}
	.sub-banner{padding-bottom:30px !important;}
	.offer-banner{padding-top:30px !important;}
	.pro-cat-img{padding-bottom:30px !important;}
	/* end cms */
	/* cms style-2 */
	.style-2 .static-wrapper .static-inner {
		top: 50px;
		width: auto;
	}
	.style-2.cms-banner-item .text1 {
		font-size: 13px;
		line-height: 13px;
	}
	.style-2.cms-banner-item .text2 {
		font-size: 17px;
		line-height: 17px;
		margin-bottom: 10px;
	}
	.cms-banner-item .link-text {font-size: 10px;}
	.sub-banner .style-2.cms-banner-item .text1 {
		font-size: 18px;
		line-height: 18px;
	}
	.sub-banner .style-2.cms-banner-item .text2 {
		font-size: 18px;
		line-height: 18px;
	}
	.single-image .style-2 .static-wrapper .static-inner {top: 10px;}
	.single-image .style-2.cms-banner-item .text1 {padding: 10px 0 5px;}
	.single-image .style-2.cms-banner-item .text2{margin-bottom:5px;}
	/* end cms */
	/* sub banner style 1 */
	.sub-banner .style-1 .static-wrapper .static-inner {
		left: 315px;
	}
	.sub-banner .style-1.cms-banner-item .text1 {
		line-height: 16px;
		font-size: 16px;
	}
	.sub-banner .style-1.cms-banner-item .text2 {
		font-size: 20px;
		line-height: 20px;
	}
	/* end */
	.blog-posts-content .grid.cols-3 .item, .portfolio-grid.cols-3 .item, 	.blog-posts-content .grid.cols-2 .item, .portfolio-grid.cols-2 .item {width: 100%;}
	
	.site-footer .tnp-field.tnp-field-email {width: 300px;}
	.header-search input[type="text"], .header-search input[type="search"] {width: 200px;}
}
@media only screen and (max-width: 479px) {
.header-search #searchform > div .search-field, .header-search .woocommerce-product-search .search-field {width: 190px; margin-right:0;}
.header-search .woocommerce-product-search .product-search-widget .search-field {width: 190px;}
	.product-search-widget{margin:0;}
	ul.products li.product-category .container-inner {padding: 10px;}
	.countbox .timebox{margin:0 10px 0 0;}
	.countbox .timebox-inner::after{right:-9px;}
	.countbox .timebox-inner{width: 50px;}
	.category-block .cat_description{bottom: 0;}
	.service-list {
		margin: 0;
		width: 100%;
	}
	.woocommerce ul.products.list .container-inner .product-block-hover,
	.woocommerce-page ul.products.list .container-inner .product-block-hover {
		text-align: left;
	}
	.service-list.style-2 .icon-image {
		float: none;
		display: inline-block;
	}
	.service-list.style-2 .service-icon-content {
		display: inline-block;
	}
	.style-1 .static-wrapper .static-inner {
		top: 20px;
	}
	.header-search .woocommerce-product-search.open {
		width: 160px;
	}
	.fancy-image .static-wrapper .static-inner {
		padding: 0;
	}
	.fancy-image .cms-banner-item .text1,
	.fancy-image .cms-banner-item .text2 {
		font-size: 17px;
	}
	.fancy-image .link-text {
		font-size: 12px;
		padding: 6px 14px;
		margin-top: 10px;
	}
	.custom-testimonial .testmonial-image {
		float: none!important;
		margin: 0 0 20px!important;
	}
	.custom-testimonial .style-2 .testimonial-top blockquote,
	.style-2 .testimonial-wrapper {
		text-align: center;
	}
	.style-2 .custom-testimonial-inner {
		padding: 30px 15px;
	}
	.entry-date {
		font-size: 12px;
		letter-spacing: 0;
	}
	.entry-thumbnail .block_hover .links {
		top: 35%;
	}
	.owl-theme .owl-buttons div {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	.woocommerce span.onsale, .woocommerce-page span.onsale,.woocommerce .product-block-inner .star-rating, .woocommerce-page .product-block-inner .star-rating, .wpb_wl_summary .star-rating{
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	.woocommerce span.onsale, .woocommerce-page span.onsale {
		right: 8px;
		top: 8px;
		line-height: 35px;
		width: 35px;
		height: 35px;
	}
	/****************** Header ******************/
	.header-mob-logo {padding: 14px 0 11px;}
	.header-right {padding: 20px 0;}
	.header-right.contact-non {padding: 19px 0;}
	.sticky-menu .header-left {
		width: auto;
		float: left;
	}
	.sticky-menu .header-right.contact-non {padding: 8px 0;}
	.sticky-menu .header-right {
		float: right;
		width: auto;
		padding:9px 0;
	}
	.text-contact {
		font-size: 14px;
		margin-bottom: 3px;
	}
	.contact-no {
		font-size: 13px;
	}
	.woocommerce .single-product-full #content .product div.images,
	.woocommerce .single-product-sidebar #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page .single-product-sidebar #content div.product div.images,
	.woocommerce-page div.product div.images {
		width: auto;
	}
	.posts-content .owl-item .container-inner,
	.portfolio-carousel .portfolio-main {
		text-align: center;
		display: block;
	}
	.blog-posts-content .post-content-inner {
		float: none;
	}
	.header-search .header-toggle {
		background: #2b2b2b url("images/megnor/icon2.png") no-repeat scroll center 11px;
		font-size: 0;
		height: 40px;
		width: 40px;
		line-height: 40px;
		border-radius: 5px;
		z-index:9;
		cursor:pointer;
	}
	.pro-cat-img{
		padding-top:40px !important;
	}
	.header-search.active .header-toggle {
		background-position: center;
	}
	.header-search .woocommerce-product-search, .header-search .search-form {
		bottom: 0;
		display: none;
		left: auto;
		position: absolute;
		right: 0;
		top: 52px;
		width: 230px;
		z-index: 1;
	}
	.header-search .woocommerce-product-search input[type="submit"], .header-search .search-form #searchsubmit{
		border-radius: 0 5px 5px 0;
		-webkit-border-radius: 0 5px 5px 0;
		-khtml-border-radius: 0 5px 5px 0;
		-moz-border-radius: 0 5px 5px 0;
		margin-left:-5px;
		height:40px;
	}
	.header-search{float:right;margin-left:8px; border:0; margin-top:12px; margin-bottom:12px;}
	.header-search input[type="text"], .header-search input[type="search"]{
		border-radius: 5px 0 0 5px;
		-webkit-border-radius: 5px 0 0 5px;
		-khtml-border-radius: 5px 0 0 5px;
		-moz-border-radius: 5px 0 0 5px;
	}
	/****************** Content ******************/
	.product-block-hover {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
		left: auto;
		bottom: auto;
		top: auto;
		right: auto;
		position: relative;
		margin: 3px auto;
	}
	.header-search input[type="text"], .header-search input[type="search"] {width: 190px;background: #fff;border: 1px solid #ededed;height: 40px;}
	.woocommerce #content div.product form.cart div.quantity,
	.woocommerce div.product form.cart div.quantity,
	.woocommerce-page #content div.product form.cart div.quantity,
	.woocommerce-page div.product form.cart div.quantity {
		margin-bottom: 10px;
	}
	.woocommerce ul.products li.first,
	.woocommerce-page ul.products li.first {
		clear: none;
	}
	.team-posts-content.posts-content .container {
		width: 100%;
	}
	.gallery-item,
	.portfolio-filter-container .item,
	.portfolios li {
		width: 100% !important;
	}
	.woocommerce form .form-row-first,
	.woocommerce form .form-row-last,
	.woocommerce-page form .form-row-first,
	.woocommerce-page form .form-row-last {
		width: 100%;
	}
	.site-footer .newsletter tr,
	.site-footer .newsletter-email,
	.site-footer .newsletter .newsletter-submit {
		width: 100%;
	}
	.newsletter-td-submit {
		padding: 5px 0 !important;
	}
	.testmonial-block {
		text-align: center;
		padding-right: 0;
		margin-right: 0;
	}
	.style-2 .testimonial-title {
		display: block;
		text-align: center;
	}
	/****************** Shortcode ******************/
	.style-2 .cat_name {
		top: 30%;
	}
	.fancy-image .static-wrapper .static-inner {
		margin-left: 0;
		margin-top: 55px;
	}
	.service-title {
		font-size: 26px;
	}
	.pricing_wrapper {
		padding: 20px 0;
	}
	.entry-summary .count-down {
		width: 70%;
	}
	.vertical_tab .tab_groupcontent,
	.horizontal_tab #tab ul li {
		width: 100%;
		margin: 0;
	}
	#tab ul.tabs {
		width: 100% !important;
		margin: 0;
	}
	#tab ul li a {
		display: block;
	}
	.address-text-inner {
		text-align: center;
	}
	.address-text .icon {
		border-width: 0 0 1px;
		box-sizing: border-box;
		padding: 15px 0;
		width: 100%;
	}
	/****************** Footer ******************/
	.social-icons {
		width: 65%;
	}
	.product-detail-wrapper {
		padding-top: 0;
	}
	.offer-banner .description {
		width: 50%;
		padding-left: 10px;
	}
	.static-inner .title2,
	.static-inner .title4,
	.static-inner .title1,
	.static-inner .title3,
	.static-inner .title5 {
		font-size: 23px;
		display: inline-block;
	}
	.site-footer .tnp-field.tnp-field-email {
		width: 270px;
	}
	.list li:hover .product-block-hover,
	.list li .product-block-hover {
		top: 0;
	}
	.list .product-block-outer {
		padding: 0 15px;
	}
	.resp-tabs-list li .tab-title {
		font-size: 12px;
	}
	.woocommerce .button.yith-wcqv-button{display:none;}
	.woocommerce ul.products li.product .yith-wcwl-wishlistexistsbrowse.show a, .woocommerce-page ul.products li.product .yith-wcwl-wishlistexistsbrowse.show a, .woocommerce ul.products li.product .yith-wcwl-wishlistaddedbrowse.show a, .woocommerce-page ul.products li.product .yith-wcwl-wishlistaddedbrowse.show a{margin:0 3px;}
.woocommerce ul.products li.product .product_type_grouped, .woocommerce-page ul.products li.product .product_type_grouped, .woocommerce ul.products li.product .product_type_external, .woocommerce-page ul.products li.product .product_type_external, .woocommerce ul.products li.product .product_type_variable, .woocommerce-page ul.products li.product .product_type_variable {margin:0 3px;}
	/* cat link */
	.category_link span.link-text {margin-top: 5px;}
	.box-category-heading {margin: 0;}
	.box-category-heading::before, .box-category-heading::after{display:none;}
	.box-category {padding: 20px 0;}
	.box-category::before {
		right: 16px;
		top: 17px;
	}
	/*end cat link*/
	.big-title h1 {line-height:40px;}
	.testi-monials .big-title h1 {font-size: 18px;}
	/* cms style-2 */
	.style-2 .static-wrapper .static-inner {
		top: 10px;
	}
	.style-2.cms-banner-item .text1 {
		font-size: 11px;
		line-height: 11px;
	}
	.style-2.cms-banner-item .text2 {
		font-size: 14px;
		line-height: 15px;
		margin-bottom: 5px;
	}
	.single-image .style-2.cms-banner-item .text1 {
		padding: 5px 0 0;
	}
	.single-image .style-2.cms-banner-item .text2{padding:0;}
	/* end cms */
	/* cms style 1 */
	.banner4.style-1 .static-wrapper .text-button {
		display: none;
	}
	.offer-banner .style-1 .static-wrapper .static-inner {
		top: 20%;
		left: 30px;
	}
	.offer-banner .style-1.cms-banner-item .text1 {
		line-height: 12px;
		font-size: 12px;
		padding: 5px 0;
	}
	.offer-banner .style-1.cms-banner-item .text2 {
		font-size: 14px;
		line-height: 14px;
	}
	.sub-banner .style-1 .static-wrapper .static-inner {
		left: 0;
		top: 25px;
		text-align: center;
		right: 0;
	}
	.sub-banner .style-1 .static-wrapper .text-button{float:none;}
	.banner3.style-1.cms-banner-item .text1 {
		line-height: 28px;
		font-size: 28px;
	}
	.banner3.style-1 .static-wrapper .text-button {
		margin: 30px 0 0;
	}
	/* end */
	.product-detail-wrapper {padding: 0 2px 30px;}
	.service-list.style-2 .service-content {
		padding: 15px;
		text-align: left;
		box-sizing: border-box;
	}
	.blog-posts-content .item.container {padding: 0 18px 30px;}
	div.wpcf7 {padding: 10px 10px 10px;}
	.cat-image .wpb_single_image {
		padding: 0;
		text-align: center;
	}
	.wpb_single_image.vc_align_left {
		float: none;
		width: 100%;
		border-right: 0;
	}
	.category_link {
		float: none;
		width: 100%;
		text-align:center;
		margin-bottom:30px;
	}
	.pro-cat-img{
		padding-bottom:40px !important;
	}
	.blog-posts .big-title {
		margin: 0;
	}
	.blog-posts .shortcode-title{padding: 0 0 60px;}
	.blog-posts-content .owl-theme .owl-buttons div.owl-prev {
		left: 0;
		right: 40px;
		margin: 0 auto;
		top: 45px;
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	.blog-posts-content .owl-theme .owl-buttons div.owl-next {
		right: 0;
		left: 40px;
		margin: 0 auto;
		top: 45px;
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
}
@media only screen and (max-width: 379px) {
/* cms style-1 */
.style-1.cms-banner-item .text1 {
	line-height: 13px;
	font-size: 13px;
	padding:2px 0;
}
.style-1.cms-banner-item .text2 {
	font-size: 15px;
	padding: 2px 0;
	line-height: 15px
}
.style-1 .static-wrapper .static-inner {
	top: 10px;
	text-align: center;
	left: 0;
	right: 0;
}
.style-1 .static-wrapper .text-button{
	float:none;
}
/* end cms */
.style-2 .static-wrapper .static-inner, .offer-banner .style-2 .static-wrapper .static-inner {top: 0;}
.testi-monials .big-title h1 {font-size: 16px;}
.header-search .woocommerce-product-search input[type="submit"], .header-search .search-form #searchsubmit{
	background: #7a8757 url("images/megnor/search.png") no-repeat scroll center;
	font-size:0;
}
.header-search .woocommerce-product-search input[type="submit"]:hover, .header-search .search-form #searchsubmit:hover {
	background: #000000 url("images/megnor/search.png") no-repeat scroll center;
}
.woocommerce ul.products li.product.product-category {width: 100% !important;}
ul.products li.product-category .container-inner {border: 0 !important;}
.woocommerce.product.compare-button{display:none;}
.woocommerce ul.products li.product .product-name, .woocommerce-page ul.products li.product .product-name, .counter-products-carousel .product-name{font-size:12px;}
.header-cart .togg .widget.widget_shopping_cart{right:-55px;}
.single-image .vc_single_image-wrapper::after{display:none;}
.upsells.products > h2, .related.products h2, .cross-sells > h2 {font-size: 12px;}
.footer-bottom .footer-menu-links li {padding: 0 10px;}
.site-footer .tnp-field.tnp-field-email {width: 200px;}
ul.accepted-payment-methods li {margin: 5px 4px 0;}
.follow-us a{margin:0 2px;}
.topbar-link-wrapper{right:-10px;}
.woocommerce .related,.woocommerce-page .related{padding-bottom:0;}
}